# QA_Automation_Framework

./: .gitignore  GlobalSetupTeardown.cs  QA_AutomationFramework.csproj  QA_AutomationFramework.sln  README.md  update-appsettings.ps1
.github/workflows/: ci.yml  test.yml
Configs/: ConfigurationLoader.cs  TestSettings.cs  appsettings.integration.json  appsettings.json
Contracts/: IEmailService.cs
Data/: TestData.cs  testData.json
Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  XlsxPage.cs
Properties/: launchSettings.json
Services/: GmailService.cs  ServiceProviderFactory.cs
Tests/: BaseTest.cs  FileNavigationTests.cs  LoginTests.cs  SearchTests.cs
Utilities/: ScreenRecorder.cs  ScreenshotHelper.cs  TestDataLoader.cs  VideoHelper.cs
